import matplotlib.pyplot as plt
from matplotlib.patches import Polygon

# Setting up for a high-res, clean render of the EXACT "Option 1 Evolved Monogram"
fig, ax = plt.subplots(figsize=(10, 5), dpi=300)
ax.set_facecolor('white')
ax.set_xlim(0, 10)
ax.set_ylim(0, 5)
ax.axis('off')

# Colors from the brand kit
slate_grey = '#2F3E46' # Professional Slate
success_green = '#2D8A4E' # Vibrant Success Green

# 1. The Green "T" Base
# Creating the "T" shape with a notch for the arrow
t_base = Polygon([
    [1.5, 4.0], [3.5, 4.0], [3.5, 3.6], [2.7, 3.6], 
    [2.7, 1.5], [2.3, 1.5], [2.3, 3.6], [1.5, 3.6]
], closed=True, color=success_green, antialiased=True)
ax.add_patch(t_base)

# 2. The Slate Arrow cutting through
# Positioning the arrow to intersect the T diagonally
arrow_path = Polygon([
    [1.8, 2.8], [2.2, 3.2], [2.8, 2.6], [3.8, 3.6], # Main body
    [3.8, 3.1], [3.5, 3.1], [3.5, 3.6] # Head adjustment (simplified for vector look)
], closed=False, color=slate_grey, linewidth=10)

# Drawing the arrow with a proper head
ax.annotate('', xy=(4.0, 4.2), xytext=(1.5, 1.7),
            arrowprops=dict(arrowstyle='-|>', lw=12, color=slate_grey, mutation_scale=40, joinstyle='miter'))

# 3. Typography: THINA
plt.text(4.5, 2.4, 'THINA', fontsize=95, fontweight='bold', color=slate_grey, fontname='sans-serif')

# 4. Tagline
plt.text(4.5, 1.8, "SOUTH AFRICA'S REAL ESTATE\nLIFECYCLE PLATFORM", 
         fontsize=16, color=slate_grey, fontname='sans-serif', fontweight='semibold', linespacing=1.2)

plt.tight_layout()
plt.savefig('Thina_CRM_Final_Logo_HighRes.png', bbox_inches='tight', pad_inches=0.5)
plt.show()